plugin.tx_EeaComponents_calculator {
    view {
        templateRootPaths.0 = EXT:eea_components/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_EeaComponents_calculator.view.templateRootPath}
        partialRootPaths.0 = EXT:eea_components/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_EeaComponents_calculator.view.partialRootPath}
        layoutRootPaths.0 = EXT:eea_components/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_EeaComponents_calculator.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_EeaComponents_calculator.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        customeridnum = {$plugin.tx_EeaComponents_calculator.components.customeridnum}
        sourcescript = {$plugin.tx_EeaComponents_calculator.components.sourcescript}
        mjsfile = {$plugin.tx_EeaComponents_calculator.components.mjsfile}
    }
}
plugin.tx_EeaComponents_productfinder {
    view {
        templateRootPaths.0 = EXT:eea_components/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_EeaComponents_productfinder.view.templateRootPath}
        partialRootPaths.0 = EXT:eea_components/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_EeaComponents_productfinder.view.partialRootPath}
        layoutRootPaths.0 = EXT:eea_components/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_EeaComponents_productfinder.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_EeaComponents_productfinder.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        customeridnum = {$plugin.tx_EeaComponents_productfinder.components.customeridnum}
        sourcescript = {$plugin.tx_EeaComponents_productfinder.components.sourcescript}
        mjsfile = {$plugin.tx_EeaComponents_productfinder.components.mjsfile}
    }
}

# these classes are only used in auto-generated templates
plugin.tx_EeaComponents._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-eea-components table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-eea-components table th {
        font-weight: bold;
    }

    .tx-eea-components table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)


# 20.08.2024
# Register the plugin for use in content elements
tt_content.list.20.eeacomponents_productfinder = USER
tt_content.list.20.eeacomponents_productfinder {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Eeacomponents
    pluginName = Productfinder
    vendorName = Eea
    controller = Productfinder
    action = list
    settings {
        # Add your plugin-specific settings here
    }
}